---
# vars file for demo

hash_vars:
  - name: foo
    value: bar
  - name: friendly
    value: face
  - name: happy
    value: clam

ocp_hostname: "overwritten_if_surveyed"

collection:
  - var1
  - var2
  - var3